@import "../../themes/index.less";

@tabs-prefix-cls: ~"@{ant-prefix}-tabs";

.ui-tabs-full-height {
  &.@{tabs-prefix-cls} {
    display: flex;
    height: 100%;
  }

  .@{tabs-prefix-cls} {
    &-content {
      height: 100%;
    }

    &-tabpane {
      height: 100%;
    }
  }
}