:root {
  --contexify-menu-padding: 0;
  --contexify-menu-radius: 0;
  --contexify-menu-bgColor: rgba(78, 78, 78, 0.9);
  --contexify-activeItem-bgColor: rgba(74, 74, 74);
  --contexify-item-color: #fff;
  --contexify-menu-shadow: 1px 2px 2px rgba(10, 10, 10, 0.8),
    2px 4px 4px rgba(10, 10, 10, 0.8);

  // --contexify-menu-minWidth: 220px;
  // --contexify-menu-padding: 6px;
  // --contexify-menu-bgColor: #fff;
  // --contexify-menu-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1),
  // 2px 4px 4px rgba(0, 0, 0, 0.1),
  // 3px 6px 6px rgba(0, 0, 0, 0.1);
  // --contexify-menu-negatePadding: var(--contexify-menu-padding);
  // --contexify-separator-color: rgba(0, 0, 0, 0.2);
  // --contexify-separator-margin: 5px;
  // --contexify-itemContent-padding: 6px;
  // --contexify-activeItem-radius: 4px;
  // --contexify-item-color: #333;
  // --contexify-activeItem-color: #fff;
  // --contexify-activeItem-bgColor: #3498db;
  // --contexify-rightSlot-color: #6f6e77;
  // --contexify-activeRightSlot-color: #fff;
  // --contexify-arrow-color: #6f6e77;
  // --contexify-activeArrow-color: #fff;
}
