@import (reference) "../../themes/index.less";

@list-prefix-cls: ~"@{ant-prefix}-list";

.@{list-prefix-cls} {
  @root: @list-prefix-cls;

  &-item {
    .@{root}-selectable & {
      cursor: pointer;
    }
    padding: 8px;
    position: relative;
    &-active {
      background-color: @color-base-light;
      &::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 2px;
        background: @primary-color;
      }
    }
  }
}
